Part2_Essay1

Ans: 
1.1
Let A = [8,4,3,1,6,7,11,9,2,10,5]
The output of quicksort (0, len(A) - 1) is

[4, 3, 1, 2, 5, 7, 11, 9, 8, 10] 6 []
[4, 3, 1, 2, 5, 7, 9, 8, 10] 11 []
[4, 3, 1, 2, 5, 7, 9, 8] 10 []
[4, 3, 1, 2, 5, 7, 8] 9 []
[4, 3, 1, 2, 5, 7] 8 []
[4, 3, 1, 2, 5] 7 []
[4, 3, 1, 2] 5 []
[1, 2, 4] 3 []
[1, 2] 4 []
[1] 2 []

1.2

The worst case of quicksort is when there are lots of inputs for the alogrithm and when we want a precise order of the list using quicksort, it can't give us the accurate one and it can only give us the quicksorting.

1.3

In the worst case, quicksort's running time T(n) is O(n^2) 


